# SpringCloud

./: pom.xml
configclient/: pom.xml
configclient/src/main/java/com/configclient/configclient/: ConfigclientApplication.java
configclient/src/main/resources/: bootstrap.yml
configclient/src/test/java/com/configclient/configclient/: ConfigclientApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/example/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/example/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/java/com/example/eurekaclient/config/: DruidConfig.java  DruidStatViewServlet.java
eurekaclient/src/main/java/com/example/eurekaclient/controller/: ControllerTest.java
eurekaclient/src/main/java/com/example/eurekaclient/mapper/: ShopUserMapper.java
eurekaclient/src/main/java/com/example/eurekaclient/model/: ShopUser.java
eurekaclient/src/main/java/com/example/eurekaclient/service/: ShopUserService.java
eurekaclient/src/main/java/com/example/eurekaclient/serviceimpl/: ShopUserServiceImpl.java
eurekaclient/src/main/java/com/example/eurekaclient/xml/: ShopUserMapper.xml
eurekaclient/src/main/resources/: application.yml  log4j2.xml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
feign/: pom.xml
feign/src/main/java/com/example/feign/: FeignApplication.java
feign/src/main/java/com/example/feign/controller/: TestController.java
feign/src/main/java/com/example/feign/service/: TestService.java  TestServiceImpl.java
feign/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/com/example/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/example/ribbon/controller/: TestController.java
ribbon/src/main/java/com/example/ribbon/service/: TestService.java
ribbon/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
